APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525,
MAIL_USER=d3a8de8c36b200
MAIL_PASS=6b123d406c3ce6

#Sentry
SENTRY_DSN=https://ae443f646cf143229c3aefded6d1d579@sentry.io/1829993
